# alec-viz

./: .gitignore  Dockerfile  README.md
.circleci/: config.yml
alec-frontend/: README.md  angular.json  appcomponent.html  karma.conf.js  package.json
alec-frontend/e2e/src/: app.e2e-spec.ts
alec-frontend/src/: index.html  styles.scss
alec-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
alec-frontend/src/app/content-view/: content-view.component.html  content-view.component.scss  content-view.component.ts
alec-frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
alec-frontend/src/app/scene/: canvas.html  endpoint.ts  endpointlink.ts  flow.ts  scene.component.html  scene.component.scss  scene.component.ts
alec-frontend/src/app/services/: measurement.service.ts  model.service.ts  state.service.ts  vrcontroller.service.spec.ts  vrcontroller.service.ts  webvr.service.spec.ts  webvr.service.ts
alec-frontend/src/assets/: kpi-types.json
alec-frontend/src/css/: style.css
alec-frontend/src/environments/: environment.ts
backend/: pom.xml
backend/cpn/: alec.alarms.xml  alec.inventory.xml  alec.metamodel.xml  alec.situations.xml
backend/src/main/java/org/opennms/oce/graphserver/: GraphController.java  GraphServerApplication.java  GraphService.java  GraphView.java
backend/src/main/java/org/opennms/oce/graphserver/data/: OceDataset.java  OceGraphGenerator.java  SituationResults.java  Sizzler.java
backend/src/main/java/org/opennms/oce/graphserver/model/: Graph.java  GraphMetadata.java  TemporalAnnotation.java  TimeMetadata.java
backend/src/main/resources/: application.properties
backend/src/main/resources/sample/: sample.alarms.xml  sample.inventory.xml  sample.other.situations.xml  sample.situations.xml
backend/src/test/java/org/opennms/oce/graphserver/: GraphServerApplicationTests.java
backend/src/test/java/org/opennms/oce/graphserver/data/: OceDatasetTest.java  OceGraphGeneratorTest.java  SizzlerTest.java
backend/src/test/resources/alec-snapshot/: alec.alarms.xml  alec.inventory.xml  alec.situations.xml
frontend/: angular.json  package.json  tsconfig.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  polyfills.ts  styles.css
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  measurement.service.spec.ts  measurement.service.ts  model.service.spec.ts  model.service.ts  search.service.spec.ts  search.service.ts  state.service.ts  vrcontroller.service.spec.ts  vrcontroller.service.ts  webvr.service.spec.ts  webvr.service.ts
frontend/src/assets/: model.json
frontend/src/environments/: environment.prod.ts  environment.ts
ui/: .eslintrc  .eslintrc-auto-import.json  .gitignore  auto-imports.d.ts  index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.vue  main.ts  theme.scss
ui/src/assets/: alarm_blue.glb  alarm_green.glb  alarm_orange.glb  alarm_red.glb  alarm_red_low.glb  alarm_yellow.glb
ui/src/components/: AlarmFilters.vue  FilterByType.vue  TreeView.vue
ui/src/helpers/: TimeSlider.vue  constants.ts
ui/src/services/: axiosInstances.ts  index.ts
ui/src/store/: useDatasetStore.ts  useGraphStore.ts  useLayersStore.ts
ui/src/styles/: mixins.scss
ui/src/types/: TDataset.ts  TGraph.ts
(+67 files in other folders)
